# Login

./: login-12.sln
LoginDB/Models/: Account.cs  AccountRol.cs  Module.cs  ModuleRol.cs  Rol.cs  RolModule.cs
LoginDBDomain/: LoginDBServices.csproj
LoginDBDomain/Account/DTOs/: AppSettings.cs  AuthRequest.cs  RegisterAccount.cs  UserResponse.cs
LoginDBDomain/Account/Interfaces/: IAccountService.cs  IGenerateWebTokenService.cs  IUserService.cs  IValidateTokenService.cs
LoginDBDomain/Account/Services/: GenerateWebTokenService.cs  UserService.cs  ValidateTokenService.cs
LoginDBDomain/Interfaces/: IGenerateWebTokenService.cs  IModuleService.cs  IRolService.cs  IUserService.cs  IValidateTokenService.cs
LoginDBDomain/Interfaces/Modules/: IModuleService.cs
LoginDBDomain/Models/Common/: AppSettings.cs
LoginDBDomain/Models/DTOs/: AuthRequest.cs  ModuleResponse.cs  RegisterAccount.cs  RegisterRol.cs  UserResponse.cs
LoginDBDomain/Services/: GenerateWebTokenService.cs  ModuleService.cs  RolService.cs  UserService.cs  ValidateTokenService.cs
LoginDBDomain/Services/Modules/: ModuleService.cs
LoginDBDomain/Tools/: Encrypt.cs  EncryptionHelper.cs  MappingProfile.cs
LoginDBRepo/: LoginDBRepo.csproj
LoginDBRepo/DBContext/: LoginDBContext.cs
LoginDBRepo/Interfaces/: IAccountRepository.cs  IAccountRolRepository.cs  IModuleRepository.cs  IModuleRolRepository.cs  IRolModuleRepository.cs  IRolRepository.cs  IUserRepository.cs
LoginDBRepo/Migrations/: 20230626020104_initial.Designer.cs  20230626020104_initial.cs  20230703143214_initial.Designer.cs  20230703143214_initial.cs  20230706165813_initial.Designer.cs  20230706165813_initial.cs  LoginDBContextModelSnapshot.cs
LoginDBRepo/Migrations/LoginDB/: 20230704174514_initial.Designer.cs  20230704174514_initial.cs  LoginDBContextModelSnapshot.cs
LoginDBRepo/Repositories/: AccountReposiroty.cs  AccountRolRepository.cs  ModuleRepository.cs  ModuleRolRepository.cs  RolModuleRepository.cs  RolRepository.cs  UserRepository.cs
LoginFront/: LoginFront.csproj  Program.cs  appsettings.json
LoginFront/Controllers/: DashboardController.cs  DesarrolloController.cs  HomeController.cs  LoginController.cs  RoleController.cs  VentasController.cs
LoginFront/Controllers/Shared/: NavbarController.cs
LoginFront/Models/: ErrorViewModel.cs
LoginFront/Properties/: launchSettings.json
LoginFront/Tools/: ModuleUtility.cs  UserDataCoockieHelper.cs  UserDataUtility.cs
LoginFront/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LoginFront/Views/Dashboard/: Index.cshtml  Register.cshtml
LoginFront/Views/Desarrollo/: Index.cshtml
LoginFront/Views/Home/: Index.cshtml  Unauthorized.cshtml
LoginFront/Views/Login/: Index.cshtml
LoginFront/Views/Role/: create.cshtml
LoginFront/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
LoginFront/Views/Ventas/: Index.cshtml
